<html>
    <head>SPORTS COMPETITION</head>
    <style>
        .text {
            color: rgb(203, 8, 57);
            font-size: 30px;
            background-color: black;

        }
        .p1{
            color: rgb(21, 103, 10);
            background-color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #div {
            width: 300px;
            height: 100px;
            font-size: 50px;
            background-color: blue;
            border: 1x solid black;

        }
        
        #myDiv {
            transform: rotateX(180deg);
            background-color: orange;

        }
        body {
            background-color: rgb(43, 226, 134);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxYpRsXNnzALkurlTbEXhZy7lX63Ua0_KFBg&s);
            background-position: bottom;
            position: fixed;
            
            background-repeat: no-repeat ;
        }
    </style>
    <body>
        <h1>Upcomming </h1>
        <p class="text">This week special upcomming sports competition on kathmandu,Nepal with exciticing experiences.</p>
        <p class="p1">SST commiitee has always been satisfying us from exciting activities as well as joy. this week on Sunday there is a newly aanounced basketball game on entry fee rs 50 per person only.
            <P>NEPAL HAS OPPORTUNITIES</P>
        </p>
        <p class="div">Show your skills</p>
           
        <div id="myDiv">Show your skills</div>
    </body>
</html>