<html>

<head>
</head>
<style>
    div {
        right: 30px;
        border: 3px solid rgb(85, 179, 98);
        margin: 10px;
    }

    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px burlywood;

    }

    div.relative {
        position: relative;
        left: 50px;
        border: 3px solid black;
    }

    div.fixed {
        position: fixed;
        top: 0;
        right: 20px;
        width: 200px;
        border: 3px solid black;
    }

    div.free {
        position: fixed;
        bottom: 0;
        right: 30px;
        width: 200px;
        border: 2px solid red;
    }

    div.sticky {
        position: fixed;
        left: 30px;
        border: 3px solid rgb(150, 62, 108);
        background-color: rgb(14, 139, 146);

    }

    body {
        background-color: rgb(189, 211, 21);
    }
</style>

<body>
    <!-- Change the position to show difference
         static
         absolute
         relative
         fixed
         sticky-->
    <h2> MANGOES</h2>
    <div class="div">MANGO IS HEALTHY FOR HEALTH</div>
    <div class="absolute">MANGOES ARE CHEAP AT EXE STORE</div><br>
    <div class="relative">COMMON GIVE IT A TRY</div><br><br>

    <div class="fixed">ONLY AT RS 100 </div>
    <div class="free">COME FAST</div>
    <div class="sticky">SALES ARE SHORT</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>