<html>
    <head><title></title></head>
    <style>
.example1 {
    width: 200px;
    background-color: red;
    /* top right bottom left */
    padding: 0px 20px 40px 60px;
    margin: 0;
    border: 0;


}
.example2 {
    width: 150px;
    background-color: skyblue;
    /* centre */
    padding: 60px;
    border: 5px salmon;
    margin: 6px 6px;
}
.example3 {
    width: 150px ;
    background-color: brown;
    /* centre */
    padding: 60px;
    border: 5px solid black;
    margin: 6px 6px;
    font-style: italic;
    font-size: x-large;
}
}

    </style>
    <body>
        <h1> Welcome to Gaming</h1>
        <hr>
        <p class="example1">Mobile Legends Bang Bang </p>
        <br>
        <p class="example2">Victory means you're never outworked.</p>
        <p class="example3">You are good are what you;re</p>
    </body>
</html>