<html>
    <head>
        <title>Mobile Legends </title>
    </head>
    <style>
        .real1 {
            width: 200px;
    background-color: yellow;
    /* top right bottom left */
    padding: 0px 20px 40px 60px;
    margin: 9px 9px;
    border: 0;
        }
        .real2 {
            width: 200px ;
    background-color: skyblue;
    padding: 60px;
    border: 6px solid red;
    margin: 6px 6px;

        }
        .real3 {
             width: 150px ;
    background-color: brown;
    padding: 60px;
    border: 5px solid black;
    margin: 10px 10px;
    font-style: italic;
    font-size: x-large;
        }
        .real4 {
            width: 200px;
            background-color: aquamarine;
            padding: 70px ;
            border: 5px solid black;
            margin: 10px 10px ;
            font-style: monospace ;
        }
    </style>
    <body>
        <h1> Welcome to virtual world</h1>
        <p class="real1">You have your own character to play</p>
        <p class="real2"> We provide realistic world</p>
        <p class="real3"> We become relatable</p>
        <p class="real4">Noone is stronger or weaker than you here</p>
    </body>
</html>