<html>
    <head>
    </head>
    <style>
        div {
            right: 30px ;
            border: 3px solid orange;
            margin: 10px;
        }
        div.absolute {
            position: absolute;
            left: 50px ;
            border: 3px burlywood;

        }
        div.relative {
            position: relative;
            left: 50px;
            border: 3px solid black;
        }
        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 200px;
            border: 3px solid black;
        }
        div.free {
            position: fixed;
            bottom: 0;
            right: 30px;
            width: 200px;
            border: 2px solid red;
        }
        div.sticky{
            position: fixed;
            left: 30px;
            border: 3px solid green;
            background-color: rgb(176, 142, 61);
            
        }
        body{
            background-color: aquamarine;
        }
       

    </style>
    <body>
        <!-- Change the position to show difference
         static
         absolute
         relative
         fixed
         sticky-->
         <h2> ANIME VERSE</h2>
        <div class="div">Orewa monkey d luffy</div>
        <div class="absolute">Jujutsu kaisen</div><br>
        <div class="relative">Naruto</div><br><br>

        <div class="fixed">ZORO THE KING </div>
        <div class="free">Blue lock</div>
        <div class="sticky">Naruto Uzumaki</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>